# Markdown
## Weekly

### *Sunday* 
1. Clean House 
1. Do Laundry 
1. Annotated Bibliography 
1. Good Time Journal 
1. Notes for Forensic 

### *Monday* 
1. Lab Report 
  1. Graphs
  1. Tables
  1. Images 
  1. ![Chicken Embryo](https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj5sMvF5p3gAhVYyYMKHciiD50QjRx6BAgBEAU&url=http%3A%2F%2Fabt.ucpress.edu%2Fcontent%2F74%2F9%2F636&psig=AOvVaw10kHhF6X2ZR4rEZAkQ-GC4&ust=1549222724029813)
  
  ### *Tuesday*
  * Go to Class
  
  ### *Wednesday*
  1. https://www.youtube.com/
  
  ### *Thursday*
  Money In| Money Out
  --------|----------
  $500 | $100
  $2000| $100000
  
  ### *Friday*
  1. Party
  1.:laughing:
